# mykit-wechat-sdk

./: README.md  pom.xml
mykit-wechat-beans/: pom.xml
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/base/: BaseBean.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/base/: BaseJsonBean.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/code/: WxCode.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/comment/: WxCommentContent.java  WxCommentData.java  WxCommentDataGetList.java  WxCommentId.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/factory/: package-info.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/kfaccount/: WxKfaccountBean.java  WxKfaccountInfo.java  WxKfaccountInfoList.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/json/media/: WxMediaUploadNews.java  WxMediaUploadNewsItem.java  WxMediaUploadResponseBean.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/map/: WxMediaId.java
mykit-wechat-beans/src/main/java/io/mykit/wechat/mp/beans/router/: WxRouterMessage.java
mykit-wechat-cache/: pom.xml
mykit-wechat-cache/src/main/java/io/mykit/wechat/cache/redis/: RedisUtils.java
mykit-wechat-cache/src/main/java/io/mykit/wechat/cache/redis/builder/: RedisBuilder.java  RedisClusterBuilder.java
mykit-wechat-cache/src/main/java/io/mykit/wechat/cache/redis/config/: BaseRedisProp.java  LoadRedisProp.java
mykit-wechat-cache/src/main/resources/: redis.properties
mykit-wechat-config/: pom.xml
mykit-wechat-config/src/main/java/io/mykit/wechat/mp/config/: BaseProp.java  LoadProp.java
mykit-wechat-config/src/main/resources/: params.properties
mykit-wechat-config/src/test/java/io/mykit/wechat/mp/config/: LoadPropTest.java
mykit-wechat-core/: pom.xml
mykit-wechat-core/src/main/java/io/mykit/wechat/mp/core/router/: WxMessageRouter.java  WxReceiveMessageRouter.java
mykit-wechat-http/: pom.xml
mykit-wechat-http/src/main/java/io/mykit/wechat/mp/http/base/: BaseConnectionUtils.java  HttpConnectionUtils.java
mykit-wechat-http/src/main/java/io/mykit/wechat/mp/http/constants/: WxConstants.java
mykit-wechat-http/src/main/java/io/mykit/wechat/mp/http/media/: WxMediaHandler.java
mykit-wechat-http/src/main/java/io/mykit/wechat/mp/http/wx/: WxHttpConnectionUtils.java
mykit-wechat-test/: pom.xml
mykit-wechat-test/src/main/java/io/mykit/wechat/bean/json/test/: WxBeanTest.java  WxKfaccountTextMessageTest.java  WxMassOpenIdNewsMessageTest.java  WxTemplateSendTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/bean/xml/test/: BeansParserTest.java  WXBizMsgCryptTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/cache/redis/test/: RedisUtilsTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/analysis/: WxAnalysisHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/autoreply/: WxAutoReplyHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/base/: BaseTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/core/token/: AccessTokenWrapperTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/group/: WxGroupHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/kfaccount/: WxKfAccountTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/mass/: MassTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/media/: WxMediaHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/menu/: WechatMenuTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/oauth/: WxOAuth2HandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/qrcode/: WxQrcodeHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/shorturl/: WxWxShortUrlHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/template/: WxTemplateHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/mp/user/: WxUserHandlerTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/router/: WxReceiveMessageRouterTest.java
mykit-wechat-test/src/main/java/io/mykit/wechat/utils/: ReflectMapTest.java  Test.java
mykit-wechat-utils/: pom.xml
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/: WxType.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/common/: AccessTokenUtils.java  Arithmetic.java  ArrayUtils.java  Assert.java  BasicNumberUtils.java  BigIntegerUtils.java  CharsetCode.java  ChineseCharToEn.java  CollectionUtils.java  Compress.java  CryptUtil.java  DateUtils.java  Des.java  DesUtils.java  DigestUtils.java  DistanceUtil.java  DistanceUtils.java  FileCopyUtils.java  FileUtils.java  FirstLetterUtil.java  ImageUtils.java  JsonUtils.java  LinkedCaseInsensitiveMap.java  MD5Hash.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PackageUtil.java  PasswordUtils.java  PatternUtils.java  RandomUtils.java  RarToFile.java  ReflectUtils.java  SHA1.java  StreamUtils.java  StringUtils.java  StringValueResolver.java  UUIDUtils.java  WeekDateUtils.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/constants/: WxConstants.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/crypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/crypt/bean/: WxCryptXml.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/crypt/wrapper/: WxBizMsgCryptWrapper.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/exception/: WxHttpException.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/json/: JsonUtils.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/map/: ReflectMap.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/sign/: DigestUtils.java  MessageDigestAlgorithms.java  WechatSignUtils.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
mykit-wechat-utils/src/main/java/io/mykit/wechat/utils/xml/handler/: XStreamHandler.java
(+238 files in other folders)
