<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-wechat-sdk</artifactId>
        <groupId>io.mykit.wechat.sdk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-wechat-core</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.mykit.wechat.sdk</groupId>
            <artifactId>mykit-wechat-cache</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.mykit.wechat.sdk</groupId>
            <artifactId>mykit-wechat-http</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.mykit.wechat.sdk</groupId>
            <artifactId>mykit-wechat-beans</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.mykit.wechat.sdk</groupId>
            <artifactId>mykit-wechat-config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.mykit.wechat.sdk</groupId>
            <artifactId>mykit-wechat-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>