#获取微信access_token
weixin.token.get=https://api.weixin.qq.com/cgi-bin/token
#获取微信服务器发地址列表
weixin.host.get=https://api.weixin.qq.com/cgi-bin/getcallbackip
#创建自定义菜单
wexin.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create
#查询自定义菜单
weixin.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get
#删除自定义菜单
weixin.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete
#创建个性化菜单
wexin.menu.addconditional=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#删除个性化菜单
weixin.menu.delconditional=https://api.weixin.qq.com/cgi-bin/menu/delconditional
#测试个性化菜单匹配结果
wexin.menu.trymatch=https://api.weixin.qq.com/cgi-bin/menu/trymatch
#获取自定义菜单配置接口
weixin.menu.get.info=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info
#添加客服账号
weixin.kfaccount.add=https://api.weixin.qq.com/customservice/kfaccount/add
#修改客服账号
weixin.kfaccount.update=https://api.weixin.qq.com/customservice/kfaccount/update
#删除客服账号
weixin.kfaccount.del=https://api.weixin.qq.com/customservice/kfaccount/del
#设置客服账号头像
weixin.kfaccount.uploadheadimg=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
#获取所有客服账号
weixin.kfaccount.getkflist=https://api.weixin.qq.com/cgi-bin/customservice/getkflist
#上传图文消息内的图片获取URL
weixin.group.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
#上传多媒体文件
weixin.base.upload=https://api.weixin.qq.com/cgi-bin/media/upload
#上传多媒体文件
weixin.base.upload.file=http://file.api.weixin.qq.com/cgi-bin/media/upload
#下载多媒体文件
weixin.base.download.file=http://file.api.weixin.qq.com/cgi-bin/media/get
#上传图文消息素材
weixin.media.news.upload=https://api.weixin.qq.com/cgi-bin/media/uploadnews
#上传视频素材
weixin.media.video.upload=https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo
#根据标签进行群发
weixin.mass_sendall =https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#根据OpenId列表群发
weixin.mass.send=https://api.weixin.qq.com/cgi-bin/message/mass/send
#删除群发
weixin.mass.delete=https://api.weixin.qq.com/cgi-bin/message/mass/delete
#预览群发
weixin.mass.preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview
#查询群发消息发送状态
wexin.mass.get=https://api.weixin.qq.com/cgi-bin/message/mass/get
#获取群发速度
weixin.mass.speed.get=https://api.weixin.qq.com/cgi-bin/message/mass/speed/get
#设置群发速度
weixin.mass.speed.set=https://api.weixin.qq.com/cgi-bin/message/mass/speed/set
#设置所属行业
weixin.template.industry.set=https://api.weixin.qq.com/cgi-bin/template/api_set_industry
#获取所属行业
weixin.template.industry.get=https://api.weixin.qq.com/cgi-bin/template/get_industry
#获得模板ID
weixin.template.id.get=https://api.weixin.qq.com/cgi-bin/template/api_add_template
#获取模板列表
weixin.template.all.get=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template
#删除模板
weixin.temmplate.id.delete=https://api.weixin.qq.com/cgi-bin/template/del_private_template
#发送模板消息
weixin.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send
#一次性订阅消息,通过API推送订阅模板消息给到授权微信用户
weixin.template.subscribe=https://api.weixin.qq.com/cgi-bin/message/template/subscribe
#API调用次数清零
weixin.quota.clear=https://api.weixin.qq.com/cgi-bin/clear_quota
#获取公众号的自动回复规则
weixin.autoreply.info=https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info
