#获取微信access_token
weixin.token.get=https://api.weixin.qq.com/cgi-bin/token
#获取微信服务器发地址列表
weixin.host.get=https://api.weixin.qq.com/cgi-bin/getcallbackip
#创建自定义菜单
wexin.menu.create=https://api.weixin.qq.com/cgi-bin/menu/create
#查询自定义菜单
weixin.menu.get=https://api.weixin.qq.com/cgi-bin/menu/get
#删除自定义菜单
weixin.menu.delete=https://api.weixin.qq.com/cgi-bin/menu/delete
#创建个性化菜单
wexin.menu.addconditional=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#删除个性化菜单
weixin.menu.delconditional=https://api.weixin.qq.com/cgi-bin/menu/delconditional
#测试个性化菜单匹配结果
wexin.menu.trymatch=https://api.weixin.qq.com/cgi-bin/menu/trymatch
#获取自定义菜单配置接口
weixin.menu.get.info=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info
#添加客服账号
weixin.kfaccount.add=https://api.weixin.qq.com/customservice/kfaccount/add
#修改客服账号
weixin.kfaccount.update=https://api.weixin.qq.com/customservice/kfaccount/update
#删除客服账号
weixin.kfaccount.del=https://api.weixin.qq.com/customservice/kfaccount/del
#设置客服账号头像
weixin.kfaccount.uploadheadimg=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg
#获取所有客服账号
weixin.kfaccount.getkflist=https://api.weixin.qq.com/cgi-bin/customservice/getkflist
#上传图文消息内的图片获取URL
weixin.group.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
#上传多媒体文件
weixin.base.upload=https://api.weixin.qq.com/cgi-bin/media/upload
#上传多媒体文件
weixin.base.upload.file=http://file.api.weixin.qq.com/cgi-bin/media/upload
#下载多媒体文件
weixin.base.download.file=http://file.api.weixin.qq.com/cgi-bin/media/get
#上传图文消息素材
weixin.media.news.upload=https://api.weixin.qq.com/cgi-bin/media/uploadnews
#上传视频素材
weixin.media.video.upload=https://file.api.weixin.qq.com/cgi-bin/media/uploadvideo
#根据标签进行群发
weixin.mass_sendall =https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#根据OpenId列表群发
weixin.mass.send=https://api.weixin.qq.com/cgi-bin/message/mass/send
#删除群发
weixin.mass.delete=https://api.weixin.qq.com/cgi-bin/message/mass/delete
#预览群发
weixin.mass.preview=https://api.weixin.qq.com/cgi-bin/message/mass/preview
#查询群发消息发送状态
wexin.mass.get=https://api.weixin.qq.com/cgi-bin/message/mass/get
#获取群发速度
weixin.mass.speed.get=https://api.weixin.qq.com/cgi-bin/message/mass/speed/get
#设置群发速度
weixin.mass.speed.set=https://api.weixin.qq.com/cgi-bin/message/mass/speed/set
#设置所属行业
weixin.template.industry.set=https://api.weixin.qq.com/cgi-bin/template/api_set_industry
#获取所属行业
weixin.template.industry.get=https://api.weixin.qq.com/cgi-bin/template/get_industry
#获得模板ID
weixin.template.id.get=https://api.weixin.qq.com/cgi-bin/template/api_add_template
#获取模板列表
weixin.template.all.get=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template
#删除模板
weixin.temmplate.id.delete=https://api.weixin.qq.com/cgi-bin/template/del_private_template
#发送模板消息
weixin.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send
#一次性订阅消息,通过API推送订阅模板消息给到授权微信用户
weixin.template.subscribe=https://api.weixin.qq.com/cgi-bin/message/template/subscribe
#API调用次数清零
weixin.quota.clear=https://api.weixin.qq.com/cgi-bin/clear_quota
#获取公众号的自动回复规则
weixin.autoreply.info=https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info
#通过code换取网页授权access_token
weixin.oauth2.token=https://api.weixin.qq.com/sns/oauth2/access_token
#刷新access_token
weixin.oauth2.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token
#拉取用户信息
weixin.oauth2.user.get=https://api.weixin.qq.com/sns/userinfo
#检验授权凭证（access_token）是否有效
weixin.oauth2.token.auth=https://api.weixin.qq.com/sns/auth
#获取临时素材
weixin.media.get=https://api.weixin.qq.com/cgi-bin/media/get
#高清语音素材获取接口
weixin.media.jssdk.get=https://api.weixin.qq.com/cgi-bin/media/get/jssdk
#新增永久素材
weixin.media.news.add=https://api.weixin.qq.com/cgi-bin/material/add_news
#新增其他类型永久素材
weixin.media.material.add=https://api.weixin.qq.com/cgi-bin/material/add_material
#获取永久素材
weixin.media.material.get=https://api.weixin.qq.com/cgi-bin/material/get_material
#删除永久素材
weixin.media.materail.delete=https://api.weixin.qq.com/cgi-bin/material/del_material
#修改永久图文素材
weixin.media.materail.update=https://api.weixin.qq.com/cgi-bin/material/update_news
#获取素材总数
weixin.media.materail.count=https://api.weixin.qq.com/cgi-bin/material/get_materialcount
#获取素材列表
weixin.media.materail.batch.get=https://api.weixin.qq.com/cgi-bin/material/batchget_material
#打开已群发文章评论
weixin.comment.open=https://api.weixin.qq.com/cgi-bin/comment/open
#关闭已群发文章评论
weixin.comment.close=https://api.weixin.qq.com/cgi-bin/comment/close
#查看指定文章的评论数据
weixin.comment.list=https://api.weixin.qq.com/cgi-bin/comment/list
#将评论标记精选
weixin.comment.markelect=https://api.weixin.qq.com/cgi-bin/comment/markelect
#将评论取消精选
weixin.comment.unmarkelect=https://api.weixin.qq.com/cgi-bin/comment/unmarkelect
#删除评论
weixin.comment.delete=https://api.weixin.qq.com/cgi-bin/comment/delete
#回复评论
weixin.comment.reply=https://api.weixin.qq.com/cgi-bin/comment/reply/add
#删除回复
weixin.comment.reply.delete=https://api.weixin.qq.com/cgi-bin/comment/reply/delete
#创建标签
weixin.tag.create=https://api.weixin.qq.com/cgi-bin/tags/create
#获取已创建的标签
weixin.tag.get=https://api.weixin.qq.com/cgi-bin/tags/get
#编辑标签
weixin.tag.update=https://api.weixin.qq.com/cgi-bin/tags/update
#删除标签
weixin.tag.delete=https://api.weixin.qq.com/cgi-bin/tags/delete
#获取标签下粉丝列表
weixin.tag.user.get=https://api.weixin.qq.com/cgi-bin/user/tag/get
#批量为用户打标签
weixin.tag.batchtagging=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging
#批量为用户取消标签
weixin.tag.batchtunagging=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging
#获取用户身上的标签列表
weixin.tag.get.list=https://api.weixin.qq.com/cgi-bin/tags/getidlist
#设置用户备注名
weixin.user.info.updateremark=https://api.weixin.qq.com/cgi-bin/user/info/updateremark
#获取用户基本信息（包括UnionID机制）
weixin.user.info=https://api.weixin.qq.com/cgi-bin/user/info
#批量获取用户基本信息
weixin.user.batchget=https://api.weixin.qq.com/cgi-bin/user/info/batchget
#获取用户列表
weixin.user.get=https://api.weixin.qq.com/cgi-bin/user/get
#获取公众号的黑名单列表
weixin.user.black.list=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist
#拉黑用户
weixin.user.black.batchblacklist=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist
#取消拉黑用户
weixin.user.black.batchunblacklist=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist
#二维码请求
weixin.qrcode.create=https://api.weixin.qq.com/cgi-bin/qrcode/create
#通过ticket换取二维码
weixin.qrcode.show=https://mp.weixin.qq.com/cgi-bin/showqrcode
#生成短连接
weixin.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl
#获取用户增减数据
weixin.datacube.getusersummary=https://api.weixin.qq.com/datacube/getusersummary
#获取累计用户数据
weixin.datacube.getusercumulate=https://api.weixin.qq.com/datacube/getusercumulate

